{
  "expo": {
    "name": "Redress",
    "slug": "redress",
    "scheme": "redress",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ]
  }
}
