{
  "expo": {
    "name": "Redress",
    "slug": "redress",
    "scheme": "redress",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "redress-yy"
        }
      ]
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b99cba8-6f92-44f8-a8e8-c8494e78b72b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3b99cba8-6f92-44f8-a8e8-c8494e78b72b"
    },
    "android": {},
    "ios": {
      "bundleIdentifier": "com.shemo203.redress",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
